<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VM8-qP-CWR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="a9u-Ur-ynD">
            <objects>
                <viewController id="wWF-sQ-Lvw" customClass="favorites" customModule="Chic_Chicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFJ-Gq-nEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gor-2i-Vwm">
                                <rect key="frame" x="10" y="88" width="394" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ucT-ET-Qh6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UeQ-FM-lu9" firstAttribute="trailing" secondItem="Gor-2i-Vwm" secondAttribute="trailing" constant="10" id="JYs-oF-atY"/>
                            <constraint firstItem="Gor-2i-Vwm" firstAttribute="leading" secondItem="UeQ-FM-lu9" secondAttribute="leading" constant="10" id="Z9Q-oa-PNB"/>
                            <constraint firstItem="Gor-2i-Vwm" firstAttribute="top" secondItem="UeQ-FM-lu9" secondAttribute="top" id="aT3-4q-En3"/>
                            <constraint firstItem="UeQ-FM-lu9" firstAttribute="bottom" secondItem="Gor-2i-Vwm" secondAttribute="bottom" id="zSp-DA-DC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UeQ-FM-lu9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xzb-CM-E2R">
                        <barButtonItem key="backBarButtonItem" title=" " id="Yfs-8e-Kcv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="Gor-2i-Vwm" id="v1J-vz-1JE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDM-QF-wyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="21"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="3EX-Aa-S0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VM8-qP-CWR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite-heart" id="pox-Kk-ZPA"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="b4O-bJ-NPR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.64313725489999995" green="0.1137254902" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wWF-sQ-Lvw" kind="relationship" relationship="rootViewController" id="S4a-Ez-sG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2F-jk-zB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite-heart" width="24.5" height="22.5"/>
    </resources>
</document>
